{
  "name": "nng/apitest",
  "type": "typo3-cms-extension",
  "description": "Example Rest-Api Extension for EXT:nnrestapi",
  "authors": [],
  "require": {
    "typo3/cms-core": "^9.5 || ^10.0 || ^11.0",
    "nng/nnrestapi": "^1.0",
    "nng/nnhelpers": "^1.5"
  },
    "autoload": {
    "psr-4": {
      "Nng\\Apitest\\": "Classes"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Nng\\Apitest\\Tests\\": "Tests"
    }
  },
  "extra": {
    "typo3/cms": {
       "extension-key": "apitest"
    }
  }
}
