
/* ------------------------------------------------------------------
	additional mixins and bootstrap-like utilities

	(!!) IMPORTANT! 
	ONLY USE MIXINS IN THIS FILE, NO DIRECT CSS!!

	This file is @included in the `_mixins.scss` and therefore the @mixins are
	available in EVERY component. If you write a normal CSS rule here, this rule
	will be applied to EVERY component which will result in a huge app.css-file!
*/

@mixin d-flex {
	display: flex;
}
@mixin d-inline-flex {
	display: inline-flex;
}
@mixin d-none {
	display: none;
}
@mixin d-block {
	display: block;
}
@mixin d-inline-block {
	display: inline-block;
}
@mixin flex-row {
	flex-direction: row;
}
@mixin flex-row-reverse {
	flex-direction: row-reverse;
}
@mixin flex-column {
	flex-direction: column;
}
@mixin flex-column-reverse {
	flex-direction: column-reverse;
}
@mixin align-items-center {
	align-items: center;
}
@mixin align-items-start {
	align-items: flex-start;
}
@mixin align-items-end {
	align-items: flex-end;
}
@mixin align-items-baseline {
	align-items: baseline;
}
@mixin align-items-stretch {
	align-items: stretch;
}
@mixin justify-content-center {
	justify-content: center;
}
@mixin justify-content-start {
	justify-content: flex-start;
}
@mixin justify-content-end {
	justify-content: flex-end;
}
@mixin justify-content-between {
	justify-content: space-between;
}
@mixin justify-content-around {
	justify-content: space-around;
}
@mixin flex-grow-1 {
	flex-grow: 1;
}
@mixin flex-shrink-1 {
	flex-shrink: 1;
}
@mixin flex-wrap {
	flex-wrap: wrap;
}
@mixin float-right {
	float: right;
}
@mixin float-left {
	float: left;
}
@mixin float-none {
	float: none;
}
@mixin center-v {
	@include d-flex();
	@include align-items-center();
	@include justify-content-center();
}

/* --------------------------------------------------------------------------
	p--30 bis p-30 ... and lots more
*/

@mixin padding-margin-sizes ( $p, $prefix, $min-width ) {
	@for $size from -30 through 30 {
		
		// Negatives padding macht keinen Sinn...
		@if $size >= 0 {
			.pt-#{$p}#{$size}, .py-#{$p}#{$size}, .p-#{$p}#{$size} { padding-top: ($size * 0.25rem) !important; }
			.pb-#{$p}#{$size}, .py-#{$p}#{$size}, .p-#{$p}#{$size} { padding-bottom: ($size * 0.25rem) !important; }
			.pl-#{$p}#{$size}, .px-#{$p}#{$size}, .p-#{$p}#{$size} { padding-left: ($size * 0.25rem) !important; }
			.pr-#{$p}#{$size}, .px-#{$p}#{$size}, .p-#{$p}#{$size} { padding-right: ($size * 0.25rem) !important; }
		}
		
		// Margin kann auch negativ sein
		.mt-#{$p}#{$size}, .my-#{$p}#{$size}, .m-#{$p}#{$size} { margin-top: ($size * 0.25rem) !important; }
		.mb-#{$p}#{$size}, .my-#{$p}#{$size}, .m-#{$p}#{$size} { margin-bottom: ($size * 0.25rem) !important; }
		.ml-#{$p}#{$size}, .mx-#{$p}#{$size}, .m-#{$p}#{$size} { margin-left: ($size * 0.25rem) !important; }
		.mr-#{$p}#{$size}, .mx-#{$p}#{$size}, .m-#{$p}#{$size} { margin-right: ($size * 0.25rem) !important; }
	}
	
	// Max-Width auf pixel-Größe (z.B. maxw-100 oder maxw-sm-100)
	@for $size from 2 through 32 {
		.maxw-#{$p}#{$size * 50} { max-width: ($size * 50px); }
	}
	
	// Max-Width auf Breakpoint (z.B. maxw-lg)
	.maxw-#{$prefix} { max-width: $min-width; }

	// Proportionen für Bilder
	.prop-#{$p}slider {
		padding-top: 44.4%;
	}
	.prop-#{$p}wide {
		padding-top: 75%;
	}
	.prop-#{$p}square {
		padding-top: 100%;
	}

}

/* ------------------------------------------------------------------
	Renders the padding/margin utilities for additional padding
	and margin. Use `@include render-bootstrap-padding-margins()` in app.scss
*/

@mixin render-bootstrap-padding-margins () {
	@each $prefix, $min-width in $breakpointList {

		// Überschreiben der Bootstrap Größen. Vermeidet Sprung zwischen 4 und 5
		$p: '';
		
		@if $prefix != 'xs' {
			$p: #{$prefix}-;
			$p: unquote($p);
			@media ( min-width: #{$min-width} ) {
				@include padding-margin-sizes($p, $prefix, $min-width );
				.position-#{$prefix}-absolute {
					position: absolute;
				}
				.position-#{$prefix}-relative {
					position: relative;
				}
			}
		} @else {
			@include padding-margin-sizes($p, $prefix, $min-width );
		}
	
	}
	
	@media ($max-device-width-sm) {
		.v-xs-none { display: none; }
	}
	@media ($min-device-width-sm) and ($max-device-width-md) {
		.v-sm-none { display: none; }
	}
	@media ($min-device-width-md) and ($max-device-width-lg) {
		.v-md-none { display: none; }
	}
	@media ($min-device-width-lg) and ($max-device-width-xl) {
		.v-lg-none { display: none; }
	}
	@media ($min-device-width-xl) and ($max-device-width-xxl) {
		.v-xl-none { display: none; }
	}
	@media ($min-device-width-xxl) {
		.v-xxl-none { display: none; }
	}
}