
/* --------------------------------------------------------------------------
	font mixins
*/

@mixin font-xs() {
	font-size: 0.73rem;
	font-weight: 300;
	letter-spacing: 0.01rem;
}

@mixin font-sm() {
	font-size: 0.8rem;
	font-weight: 300;
	letter-spacing: 0.01rem;
}

@mixin font-md() {
	font-size: 0.9rem;
	font-weight: 300;
	letter-spacing: 0.01rem;
}

@mixin font-lg() {
	font-size: 1rem;
	font-weight: 300;
	letter-spacing: 0.01rem;
}

@mixin font-xs-uppercase() {
	font-size: 0.7rem;
	font-weight: 300;
	text-transform: uppercase;
	letter-spacing: 0.08rem;
}


// ------------------------------------------------------------------------
//	Prefixer


$prefix-for-webkit:		true !default;
$prefix-for-mozilla:	false !default;
$prefix-for-microsoft:	true !default;
$prefix-for-opera:		false !default;
$prefix-for-spec:		true !default;


@mixin prefixer($property, $value, $prefixes: spec) {
	@each $prefix in $prefixes {
		@if $prefix == webkit {
			@if $prefix-for-webkit {
				-webkit-#{$property}: $value;
			}
		} @else if $prefix == moz {
			@if $prefix-for-mozilla {
				-moz-#{$property}: $value;
			}
		} @else if $prefix == ms {
			@if $prefix-for-microsoft {
				-ms-#{$property}: $value;
			}
		} @else if $prefix == o {
			@if $prefix-for-opera {
				-o-#{$property}: $value;
			}
		} @else if $prefix == spec {
			@if $prefix-for-spec {
				#{$property}: $value;
			}
		} @else	{
			@warn "Unrecognized prefix: #{$prefix}";
		}
	}
}


// ------------------------------------------------------------------------
//	Mixins

@mixin unstyle-link() {
	text-decoration: none;
	color: inherit;
	&:hover {
		text-decoration: none;	
	}
}

@mixin column-count( $cnt ) {
	@include prefixer( column-count, $cnt, spec webkit moz o );
}


@mixin font ( $fontfamily:'', $fontsize:0, $lineheight:0, $letterspacing:'', $transform:'' ) {
	@if $fontfamily != '' {
		font-family: $fontfamily;
	}
	@if $fontsize != '' and $fontsize > 0 {
		font-size: $fontsize;
	}
	@if $lineheight != '' and $lineheight > 0 {
		line-height: $lineheight;
	}
	@if $letterspacing != '' {
		letter-spacing: $letterspacing;
	}
	@if $transform != '' {
		text-transform: $transform;
	}
}

@mixin icon-from-font ( $position:before, $ascii:'', $font-size:inherit, $margin:0 5px 0 0, $iconfont: $font-icon ) {
	&:#{$position} {
		@include pseudo-content;
		@if $margin != '' {
		margin: $margin;
		}
		@if $font-size != '' {
			font-size: $font-size;
		}
		content: $ascii;
		position: relative;
		top: 2px;
		display: inline-block;
		font-family: $iconfont;
		font-style: normal;
		font-weight: 400;
		line-height: 1;
		@include font-smoothing( $font-smoothing-thinner );
	}
}

@mixin fonticon-before ( $ascii, $font-size:inherit, $margin:0 5px 0 0, $iconfont: 'drosselgasse') {
	@include icon-from-font( before, $ascii, $font-size, $margin, $iconfont );
}

@mixin fonticon-after ( $ascii, $font-size:inherit, $margin:0 5px 0 0, $iconfont: 'drosselgasse') {
	@include icon-from-font( after, $ascii, $font-size, $margin, $iconfont );
}

@mixin glyphicon-before ( $ascii, $font-size:inherit, $margin:0 5px 0 0, $iconfont: $font-icon) {
	@include icon-from-font( before, $ascii, $font-size, $margin, $iconfont );
}

@mixin glyphicon-after ( $ascii, $font-size:inherit, $margin:0 5px 0 0, $iconfont: $font-icon) {
	@include icon-from-font( after, $ascii, $font-size, $margin, $iconfont );
}

@mixin icon-before ( $url, $width:'', $height:'', $margin:0 0 0 0 ) {
	&:before {
		@include pseudo-content;
		@if $url != '' {
			@include background-image-contain( $url );
		}
		@if $width != '' {
		width: $width;
		}
		@if $height != '' {
		height: $height;
		}
		@if $margin != 0 0 0 0 {
		margin: $margin;
	}
}
}

@mixin link-icon-before ( $icon:'Â»' ) {
	white-space: nowrap;
	&:before {
		@include pseudo-content;
		content: $icon;
		margin: 0 5px 0 0;
	}
}

@mixin content-after( $content:'·', $margin: 0 5px 0 5px, $font-size:'' ) {
	&:after {
		@include pseudo-content;
		content: $content;
		margin: $margin;
		@if $font-size {
			font-size: $font-size;
		}
	}
}

@mixin background-image-base () {
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
}

@mixin background-image-contain ( $url:'' ) {
	background: transparent url($url) center center no-repeat;
	background-size: contain;
}

@mixin background-image-cover ( $url:'' ) {
	background: transparent url($url) center center no-repeat;
	background-size: cover;
}

@mixin font-smoothing($type: antialiased) {
	@include prefixer( font-smoothing, $type, moz webkit spec );
	-moz-osx-font-smoothing: grayscale;
}

@mixin absolute-cover {
	@include position(absolute, 0 0 0 0, 10);
	display: block;
	@include text-decoration-none;
}

@mixin text-decoration-none {
	&:hover, &:focus, &:visited, &:active {
		text-decoration: none;
	}
} 

@mixin hyphens {
	@include prefixer( hyphens, auto, spec webkit moz o );
	@include prefixer( hyphenate-limit-chars, auto 5, spec webkit moz o );
	@include prefixer( hyphenate-limit-lines, 2, spec webkit moz o );
}

@mixin word-break-all {
	@include prefixer( word-break, break-all, spec ms webkit );
}
		
@mixin pointer-events-none {
	@include prefixer( pointer-events, none, spec webkit moz ms o );
}

@mixin border-radius($val) {
	@include prefixer( border-radius, $val );
}

@mixin box-shadow($val) {
	@if type-of($val) == string {
		$val: unquote($val);
	}
	@include prefixer( box-shadow, $val );
	-webkit-box-shadow: $val;
}

@mixin text-shadow($val) {
	@include prefixer( text-shadow, $val );
}

@mixin circle( $radius:100%, $background-color:#fff, $width:'', $height: '', $margin:'') {
	@include border-radius($radius);
	display: inline-block;
	text-align: center;
	vertical-align: top;
	@if $width != '' {
		width: $width;
	}
	@if $height != '' {
		height: $height;
	}
	@if $margin != '' {
		margin: $margin;
	}
	@if $background-color {
		background-color: $background-color;
	}
}

@mixin dropshadow( $where: before, $height: 10, $opacity: 0.2, $position: relative, $mirror:0 ) {
	position: $position;
	&:#{$where} {
		@include pseudo-content();

		@if $mirror != 0 {
			@include box-shadow( inset 0 ($height/-2)+px ($height*1.5)+px ($height/-2)+px rgba(0,0,0,$opacity) );
			@include position( absolute, auto 0 0 0, 1, 100%, ($height)+px );
			border-bottom: 1px solid rgba(0,0,0,($opacity)-0.05);
		} @else {
			@include box-shadow( inset 0 ($height/2)+px ($height*1.5)+px ($height/-2)+px rgba(0,0,0,$opacity) );
			@include position( absolute, auto 0 ($height*-1)+px 0, 1, 100%, ($height)+px );
			border-top: 1px solid rgba(0,0,0,($opacity)-0.05);
		}
		
		@include pointer-events-none;
		
	}
}

@mixin dropshadow-down ( $height:10, $opacity:0.2, $where: after, $position: relative ) {
	@include dropshadow( $where, $height, $opacity, $position );
}

@mixin dropshadow-up ( $height:10, $opacity:0.2, $where: after, $position:relative ) {
	@include dropshadow( $where, $height, $opacity, $position, 1 );
}

@mixin dropshadow-down-above ( $height:10, $opacity:0.2, $where: before, $position:relative ) {
	@include dropshadow-down( $height, $opacity, $where, $position );
	&:#{$where} {
		@include position( absolute, 0 0 auto 0, 1, 100% );
	}
}

@mixin overflow-y-scroll() {
	@include prefixer( overflow-scrolling, touch, webkit moz );
	overflow-y: auto;
}

@mixin filter($val) {
	@include prefixer( filter, $val, spec webkit moz ms o );
}

@mixin transform ( $val ) {
	@include prefixer( transform, $val, spec webkit moz ms o );
}

@mixin transform-origin ( $val ) {
	@include prefixer( transform-origin, $val, spec webkit moz ms o );
}

@mixin transition ( $val: all .35s ) {
	@if type-of($val) == string {
		$val: unquote($val);
	}
	@include prefixer( transition, $val, spec webkit moz ms o );
}

@mixin transition-delay ( $val: all .35s ) {
	@include prefixer( transition-delay, $val, spec webkit moz ms o );
}

@mixin scale($percent) {
	@include transform( scale($percent) );
}

@mixin size($width, $height) {
	width: $width;
	height: $height;
}

@mixin opacity($percent) {
	@include prefixer( opacity, $percent, spec webkit moz ms o );
}

@mixin position ( $position:'', $params:'', $z-index:'', $width:'', $height:'' ) {
	@if $position != '' {
	position: $position;
	}
	@if $params != '' {
		@for $i from 1 through length($params) {
			$c: nth($params, $i);
			@if $c != 'auto' {
				@if $i == 1 {
					top: $c;
				} @else if $i == 2 {
					right: $c;
				} @else if $i == 3 {
					bottom: $c;
				} @else if $i == 4 {
					left: $c;
				}
			}
		}
	}
	@if $z-index != '' {
		z-index: $z-index;
	}
	@if $width != '' {
		width: $width;
	}
	@if $height != '' {
		height: $height;
	}

}

@mixin user-select-none {
	@include prefixer( user-select, none, spec webkit moz ms o );
	cursor: default;
}

@mixin no-focus-glow {
	outline: none;
	-webkit-box-shadow: none !important;
	-moz-box-shadow: none !important;
	box-shadow: none !important;
}

@mixin clearfix {
	&:before,
	&:after {
		content: '';
		display: table;
	}
	&:after {
		content: '';
		display: table;
		clear: both;
	}
}

.clearfix {
  *zoom: 1; /* Für den IE6 und IE7 */
}

@mixin text-overflow-ellipsis () {
    white-space: nowrap;
    overflow:hidden !important;
    text-overflow: ellipsis;
}


@mixin gradient($from, $to, $dir:left, $fromPos:0%, $toPos:100%) {

	$toDir: to right;
	$msGradientType: 1;
	
	@if $dir == right {
		$toDir: to left;
		
	}
	@if $dir == left {
		$toDir: to right;
		$msGradientType: 1;
	}
	@if $dir == top {
		$toDir: to bottom;
		$msGradientType: 0;
	}
	@if $dir == bottom {
		$toDir: to top;
		$msGradientType: 0;
	}

	background: $from; /* Old browsers */
	background: -moz-linear-gradient(left,  $from $fromPos, $to $toPos);
	background: -webkit-linear-gradient(left,  $from $fromPos,$to $toPos);
	background: linear-gradient($toDir,  $from $fromPos,$to $toPos);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$from', endColorstr='$to',GradientType=$msGradientType );
}


@mixin vignette($inner, $outer, $alpha) {
	&:after {
		content: ' ';
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		position: absolute;
		background: -moz-radial-gradient(center, ellipse cover,	rgba(0,0,0,0) 0%, rgba(0,0,0,0) percentage($inner), rgba(0,0,0,$alpha) percentage($outer));
		background: -webkit-gradient(radial, center center, 0px, center center, percentage($outer), color-stop(0%,rgba(0,0,0,0)), color-stop(percentage($inner),rgba(0,0,0,0)), color-stop(percentage($outer),rgba(0,0,0,$alpha)));
		background: -webkit-radial-gradient(center, ellipse cover,	rgba(0,0,0,0) 0%,rgba(0,0,0,0) percentage($inner),rgba(0,0,0,$alpha) percentage($outer));
		background: -o-radial-gradient(center, ellipse cover,	rgba(0,0,0,0) 0%,rgba(0,0,0,0) percentage($inner),rgba(0,0,0,$alpha) percentage($outer));
		background: -ms-radial-gradient(center, ellipse cover,	rgba(0,0,0,0) 0%,rgba(0,0,0,0) percentage($inner),rgba(0,0,0,$alpha) percentage($outer));
		background: radial-gradient(ellipse at center,	rgba(0,0,0,0) 0%,rgba(0,0,0,0) percentage($inner),rgba(0,0,0,$alpha) percentage($outer));
		/*filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#91000000',GradientType=1 );*/
		@include pointer-events-none();
	}
}

@mixin pseudo-content( $str:' ' ) {
	content: $str;
	display: inline-block;
	vertical-align: top;
}

@mixin hover-bgcolor ( $normal:#fff, $hovered:#ffff00 ) {
	@include transition(all .35s);
	background-color: $normal;
	&:focus, &:visitied, &:active {
		background-color: $normal;
	}
	&:hover {
		background-color: $hovered;
	}
}

@mixin hover-color ( $normal:#fff, $hovered:#ffff00 ) {
	color: $normal;
	@include text-decoration-none;
	
	&:focus, &:visitied, &:active {
		color: $normal;
	}
	&:hover {
		color: $hovered;
	}
}

@mixin hover-fade () {
	@include transition(all .35s);
	&:hover {
		@include opacity(0.5);
		color: inherit !important;
		text-decoration: inherit !important;
	}
}

/*
	Deaktiviert einen Menüpunkt inkl. hover User-Feedback
*/
@mixin disable-hover () {
	@include user-select-none();
	@include pointer-events-none();
	&:hover, &:focus, &:visited {
		color: inherit !important;
		background-color: inherit;
	}
}

/*
	@include animation( pulse_animation, 1000ms, 0, cubic-bezier(0.08, 0.71, 0.61, 0.99), infinite, forwards);
*/
@mixin animation($name, $duration:'', $delay:'', $timing:'', $count:'', $fillmode:forwards ) {
	
	@include prefixer( animation-name, $name, spec webkit moz o );
	
	@if $delay != '' {
		@include prefixer( animation-delay, $delay, spec webkit moz o );
	}
	@if $duration != '' {
		@include prefixer( animation-duration, $duration, spec webkit moz o );
	}
	@if $count != '' {
		@include prefixer( animation-iteration-count, $count, spec webkit moz o );
	}
	@if $timing != '' {
		@include prefixer( animation-timing-function, $timing, spec webkit moz o );
	}
	@if $fillmode != '' {
		@include animation-fill-mode( $fillmode );
	}
}


@mixin animation-fill-mode($mode) {
	@include prefixer( animation-fill-mode, $mode, spec webkit moz o );
}

@mixin keyframes($animationName) {
    @-webkit-keyframes #{$animationName} {
        @content;
    }
    @-moz-keyframes #{$animationName} {
        @content;
    }
    @-o-keyframes #{$animationName} {
        @content;
    }
    @keyframes #{$animationName} {
        @content;
    }
}


@mixin inline-navigation-with-background( $nav-main-color:#fff, $nav-main-color-hover: #ffff00, $nav-main-color-selected:#ff6600, $nav-main-bgcolor:#333, $nav-main-bgcolor-hover:#666, $nav-main-bgcolor-selected:#000 ) {
	@include inline-navigation( $nav-main-color, $nav-main-color-selected, $nav-main-color-hover );
	li {
		& > a {
			background-color: $nav-main-bgcolor;
			&:hover {
				background-color: $nav-main-bgcolor-hover;
			}
			&.cur, &.act {
				background-color: $nav-main-bgcolor-selected;
			}
		}
	}
}

@mixin inline-navigation ( $normal:#333, $hovered:#777, $current:#ff6600, $delimiter:'', $delimiterMargin: 0 5px ) {
	
	ul, li {
		padding: 0; 
		margin: 0;
	}
	
	ul {
		white-space: nowrap;
	}
	li {
		list-style: none;
		display: inline-block;
		vertical-align: top;
		
		& > a {
		
			display: inline-block;
			@include text-decoration-none;
			@include transition(all .35s);
			
			color: $normal;
			
			&:hover {
				color: $hovered;
			}
			
			&.current, &.active {
				color: $current;
			}
		}
		
		@if $delimiter and $delimiter != '' {
			&:after {
				@include pseudo-content( $delimiter );
				margin: $delimiterMargin;
			}
		
			&:last-child:after {
				display: none;
			}
		}
	}

}



