
# ------------------------------------------------
# Plugin configuration 

plugin.tx_nnrestapi {
	view {
		templateRootPaths {
			0 = EXT:nnrestapi/Resources/Private/Templates/
		}
		partialRootPaths {
			0 = EXT:nnrestapi/Resources/Private/Partials/
		}
		layoutRootPaths {
			0 = EXT:nnrestapi/Resources/Private/Layouts/
		}
	}
	persistence {
		storagePid = 
	}
	features {
		#skipDefaultArguments = 1
		ignoreAllEnableFieldsInBe = 0
		requireCHashArgumentForActionArguments = 1
	}
	mvc {
		callDefaultActionIfActionCantBeResolved = 1
	}

	settings {

		# The main controller to handle the request 
		apiController = Nng\Nnrestapi\Controller\ApiController

		# Problems with dates from frontend date-pickers being off by 1h? 
		# Try `UTC` or `Europe/Berlin` here - or leave empty to use LocalConfiguration.SYS.phpTimeZone
		timeZone = 

		# central place to define groups. Use `@Api\Access("config[keyname]")` in the methods comment
		accessGroups {
			# example1 = fe_users[3,2]
			# example2 = fe_users[david]
		}

		# Default upload-paths for fileuploads
		fileUploads {

			// Use this key in your endpoint annotation "@api\upload default"
			default {

				// if nothing else fits, use fileadmin/api/
				defaultStoragePath = 1:/api/

				// Optional: Use a custom class to return configuration
				//pathFinderClass = Nng\Nnrestapi\Helper\UploadPathHelper::getUserUidPath

				// target-path for file, file-0, file-1, ...
				file = 1:/api/files/
			}		
		}
		
		# Default values for new entries
		insertDefaultValues {
			/*
			Nng\Nnrestapi\Domain\Model\ApiTest {
				pid = 6
				categories {
					0 = 1
					1 = 2
				}
			}
			*/
		}

		# Fields to remove from Model when converting to array
		globalDistillers {
			TYPO3\CMS\Extbase\Domain\Model\Category {
				exclude = parent
			}
			/*
			Nng\Nnrestapi\Domain\Model\ApiTest {
				flattenFileReferences = 1
				include = uid,pid,title
			}
			*/
			/*
			TYPO3\CMS\Extbase\Domain\Model\FileReference {
				exclude = uidLocal, crop, publicUrl, type
			}
			*/
		}

		# Language / localization settings
		localization {
			
			# Whether to enable the localization. Disabled by default because this is the primary use-case.
			enabled = 0

			# Which header(s) in the request contains the information about requested language (might be "X-Locale")
			languageHeader = x-locale, accept-language
		}

		# Kickstarter-Templates
		kickstarts {
			verybasic {
				title = Very Basic RestApi Extension
				description = Just a very simple extension with a Model and an endpoint
				//path = EXT:nnrestapi/Resources/Private/Kickstarts/apitest.zip
				path = EXT:apitest/
				replace {
					nng/apitest = [#vendor-lower#]/[#ext-lower#]
					Nng\\Apitest\\ = [#vendor-ucc#]\\[#ext-ucc#]\\
					Nng\Apitest\ = [#vendor-ucc#]\[#ext-ucc#]\
					\x22apitest\x22 = "[#ext-lower#]"
					tx_apitest = tx_[#ext-lower#]
				}
			}
		}
	}
}

plugin.tx_nnrestapi_api < plugin.tx_nnrestapi


# ---------------------------------------------------
# Backend module

module.tx_nnrestapi {
	view {
		templateRootPaths {
			10 = EXT:nnrestapi/Resources/Private/Backend/Templates/
		}
		layoutRootPaths {
			0 = EXT:nnhelpers/Resources/Private/Backend/Layouts/
			20 = EXT:nnrestapi/Resources/Private/Backend/Layouts/
		}
		partialRootPaths {
			10 = EXT:nnrestapi/Resources/Private/Backend/Partials/
		}
	}
	settings < plugin.tx_nnrestapi.settings
}