
# ------------------------------------------------
# Plugin configuration 

plugin.tx_nnrestapi {
	view {
		templateRootPaths {
			0 = EXT:nnrestapi/Resources/Private/Templates/
		}
		partialRootPaths {
			0 = EXT:nnrestapi/Resources/Private/Partials/
		}
		layoutRootPaths {
			0 = EXT:nnrestapi/Resources/Private/Layouts/
		}
	}
	persistence {
		storagePid = 
	}
	features {
		#skipDefaultArguments = 1
		ignoreAllEnableFieldsInBe = 0
		requireCHashArgumentForActionArguments = 1
	}
	mvc {
		callDefaultActionIfActionCantBeResolved = 1
	}

	settings {

		# The main controller to handle the request 
		apiController = Nng\Nnrestapi\Controller\ApiController

		# Problems with dates from frontend date-pickers being off by 1h? 
		# Try `UTC` or `Europe/Berlin` here - or leave empty to use LocalConfiguration.SYS.phpTimeZone
		timeZone = 

		# Default upload-paths for fileuploads
		fileUploads {

			// Use this key in your endpoint annotation "@api\upload default"
			default {

				// if nothing else fits, use fileadmin/api/
				defaultStoragePath = 1:/api/

				// Optional: Use a custom class to return configuration
				//pathFinderClass = Nng\Nnrestapi\Helper\UploadPathHelper::getUserUidPath

				// target-path for file, file-0, file-1, ...
				file = 1:/api/tests/
			}		
		}
		
		# Default values for new entries
		insertDefaultValues {
			/*
			Nng\Nnrestapi\Domain\Model\ApiTest {
				pid = 6
				categories {
					0 = 1
					1 = 2
				}
			}
			*/
		}

		# Fields to remove from Model when converting to array
		globalDistillers {
			TYPO3\CMS\Extbase\Domain\Model\Category {
				exclude = parent
			}
			/*
			TYPO3\CMS\Extbase\Domain\Model\FileReference {
				exclude = uidLocal, crop, publicUrl, type
			}
			*/
		}

		# Idea for future version: Implement a per-user configuration
		/*
		fe_users {
			1.fileUploads.default.defaultStoragePath = 1:/group
		}
		*/
	}
}

plugin.tx_nnrestapi_api < plugin.tx_nnrestapi


# ---------------------------------------------------
# Backend module

module.tx_nnrestapi {
	view {
		templateRootPaths {
			10 = EXT:nnrestapi/Resources/Private/Backend/Templates/
		}
		layoutRootPaths {
			0 = EXT:nnhelpers/Resources/Private/Backend/Layouts/
			20 = EXT:nnrestapi/Resources/Private/Backend/Layouts/
		}
		partialRootPaths {
			10 = EXT:nnrestapi/Resources/Private/Backend/Partials/
		}
	}
}