
# ------------------------------------------------
# Plugin configuration 

plugin.tx_nnrestapi {
	view {
		templateRootPaths {
			0 = EXT:nnrestapi/Resources/Private/Templates/
		}
		partialRootPaths {
			0 = EXT:nnrestapi/Resources/Private/Partials/
		}
		layoutRootPaths {
			0 = EXT:nnrestapi/Resources/Private/Layouts/
		}
	}
	persistence {
		storagePid = 
	}
	features {
		#skipDefaultArguments = 1
		ignoreAllEnableFieldsInBe = 0
		requireCHashArgumentForActionArguments = 1
	}
	mvc {
		callDefaultActionIfActionCantBeResolved = 1
	}

	settings {

		# Default upload-paths for fileuploads
		fileUploads {

			// Use this key in your endpoint annotation "@api\upload default"
			default {

				// if nothing else fits, use fileadmin/api/
				defaultStoragePath = 1:/api/

				// Optional: Use a custom class to return configuration
				//pathFinderClass = Nng\Nnrestapi\Helper\UploadPathHelper::getUserUidPath

				// target-path for file, file-0, file-1, ...
				file = 1:/api/tests/
			}		
		}

		# Idea for future version: Implement a per-user configuration
		/*
		fe_users {
			1.fileUploads.default.defaultStoragePath = 1:/group
		}
		*/
	}
}

plugin.tx_nnrestapi_api < plugin.tx_nnrestapi


# ---------------------------------------------------
# Backend module

module.tx_nnrestapi {
	view {
		templateRootPaths {
			10 = EXT:nnrestapi/Resources/Private/Backend/Templates/
		}
		layoutRootPaths {
			0 = EXT:nnhelpers/Resources/Private/Backend/Layouts/
			20 = EXT:nnrestapi/Resources/Private/Backend/Layouts/
		}
		partialRootPaths {
			10 = EXT:nnrestapi/Resources/Private/Backend/Partials/
		}
	}
}