

plugin.tx_apitest {
	
	settings {
	}
	
	persistence {
		storagePid =
	}
	
	mvc {
		callDefaultActionIfActionCantBeResolved = 1
	}
	
	features {
		skipDefaultArguments = 1
	}
	
	view {
		templateRootPaths {
			0 = EXT:apitest/Resources/Private/Templates/
		}
		partialRootPaths { 
			0 = EXT:apitest/Resources/Private/Partials/
		}
		layoutRootPaths { 
			0 = EXT:apitest/Resources/Private/Layouts/
		}
	}
	
}


plugin.tx_nnrestapi {
	settings {
		fileUploads {
			apitest {
				defaultStoragePath = 1:/apitest/
			}		
		}
		# Default values for new entries
		insertDefaultValues {
			Nng\Apitest\Domain\Model\Entry {
				pid = 4
			}
		}
		globalDistillers {
			Nng\Apitest\Domain\Model\Entry {
				#include = uid, title, files
				flattenFileReferences = 1
			}
		}
	}
}
